CORS_ORIGINS=*
API_PORT=3000
API_BASE_PATH="/test"
AUTHORIZATION_SERVER_PUBLIC_KEY=
AUTHORIZATION_SERVER_PRIVATE_KEY=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=verifier:
VERIFIER_CLIENT_ID=http://localhost:3000
OPENID4VP_REQUEST_PROTOCOL=openid4vp://
OPENID4VP_REQUEST_OBJECT_EXP=300
EBSI_ENVIRONMENT=conformance
