API_PORT=3000
API_BASE_PATH="/test"
AUTHORIZATION_SERVER_PUBLIC_KEY=
AUTHORIZATION_SERVER_PRIVATE_KEY=
CALLBACK_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=verifier:
VERIFIER_CLIENT_ID=dev.verifier-backend.trace4eu.eu
VERIFIER_PUBLIC_URL=https://dev.verifier-backend.trace4eu.eu
OPENID4VP_REQUEST_PROTOCOL=openid4vp://
